{
  "configurations" : [
    {
      "id" : "0F8BC9B8-A304-467C-96AF-A252E610BF59",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CareKitUtilities.xcodeproj",
        "identifier" : "carekitutilities::CareKitUtilitiesTests",
        "name" : "CareKitUtilitiesTests"
      }
    }
  ],
  "version" : 1
}
